# SocialNetwork

./: README.md
backend/Service.Authorization/Authorization.Application/: Authorization.Application.csproj
backend/Service.Authorization/Authorization.Application/CQRS/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
backend/Service.Authorization/Authorization.Application/CQRS/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/Service.Authorization/Authorization.Application/Consumers/RegisterUser/: RegisterUserConsumer.cs  RegisterUserRequest.cs
backend/Service.Authorization/Authorization.Application/Services/: JwtService.cs
backend/Service.Authorization/Authorization.Application/Services/Abstractions/: IJwtService.cs
backend/Service.Chats/Chats.Application/: Chats.Application.csproj
backend/Service.Chats/Chats.Application/CQRS/Commands/CreateGroupChat/: CreateGroupChatCommand.cs  CreateGroupChatCommandHandler.cs
backend/Service.Chats/Chats.Application/CQRS/Commands/LeaveChat/: LeaveChatCommand.cs  LeaveChatCommandHandler.cs
backend/Service.Chats/Chats.Application/CQRS/Commands/ReadChat/: ReadChatCommand.cs  ReadChatCommandHandler.cs
backend/Service.Chats/Chats.Application/Mapping/: MappingProfile.cs
backend/Service.Chats/Chats.Application/Services/Notification/: NotificationService.cs
backend/Service.Chats/Chats.Application/Services/User/: UserService.cs
backend/Service.Chats/Chats.Application/ViewModels/: ChatViewModel.cs  MessageViewModel.cs  UserViewModel.cs
backend/Service.Chats/Chats.Infrastructure/: Chats.Infrastructure.csproj
backend/Service.Chats/Chats.Infrastructure/EF/: ChatDbContext.cs
backend/Service.Chats/Chats.Infrastructure/EF/Configurations/: ChatConfiguration.cs  ChatUserConfiguration.cs  MessageConfiguration.cs
backend/Service.Chats/Chats.Infrastructure/EF/ValueConverters/: ChatIdValueConverter.cs  ChatUserIdValueConverter.cs  MessageIdValueConverter.cs  UserIdValueConverter.cs
backend/Service.Chats/Chats.Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  UnitOfWork.cs
backend/Service.Posts/Posts.Application/: Posts.Application.csproj
backend/Service.Posts/Posts.Application/Consumers/GetPostById/: GetPostByIdConsumer.cs  GetPostByIdResponse.cs
backend/Service.Posts/Posts.Application/Consumers/GetUserPosts/: GetUserPostsConsumer.cs  GetUserPostsRequest.cs  UserPostsResponse.cs
backend/Service.Posts/Posts.Application/Consumers/IsPostLikedByUser/: IsPostLikedByUserConsumer.cs  IsPostLikedByUserRequest.cs
backend/Service.Posts/Posts.Application/Mappings/: MappingProfile.cs
backend/Service.Posts/Posts.Application/Services/Image/: ImageService.cs
backend/Service.Posts/Posts.Application/Services/Notification/: NotificationService.cs
backend/Service.Posts/Posts.Application/Services/User/: UserService.cs
backend/Service.Posts/Posts.Application/ViewModels/: CommentViewModel.cs  LikeViewModel.cs  PostViewModel.cs  UserViewModel.cs
backend/Service.Users/Users.Application/: Users.Application.csproj
backend/Service.Users/Users.Application/Consumers/GetUserById/: GetUserByIdConsumer.cs  GetUserByIdResponse.cs
backend/Service.Users/Users.Application/Consumers/GetUserFriends/: GetUserFriendsConsumer.cs  GetUserFriendsRequest.cs  GetUserFriendsResponse.cs
backend/Service.Users/Users.Application/Consumers/GetUserListById/: GetUserListByIdConsumer.cs  GetUserListByIdRequest.cs  GetUserListByIdResponse.cs
backend/Service.Users/Users.Application/Mapping/: MappingProfile.cs
backend/Service.Users/Users.Application/Services/Identity/: IdentityService.cs
backend/Service.Users/Users.Application/Services/Image/: ImageService.cs
backend/Service.Users/Users.Application/Services/Notification/: NotificationService.cs
backend/Service.Users/Users.Application/Services/Post/: PostService.cs
backend/Service.Users/Users.Application/ViewModels/: PostViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
backend/Service.Users/Users.Domain/: Users.Domain.csproj
backend/Service.Users/Users.Domain/Abstractions/: GuidIdValueObject.cs  IFriendRequestRepository1.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Service.Users/Users.Domain/Entities/: FriendRequest.cs  User.cs
backend/Service.Users/Users.Domain/ValueObjects/: FriendRequestId.cs  UserId.cs
(+354 files in other folders)
